<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <title>Srimali Fashions</title>
 
    
</head>

<body>
    <div style="border-radius: 50%;">
        <header>
            <img src="Images/logo.jpg" alt="Website Logo" class="logo">
            <h1 class="header-text">Srimali Fashions</h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">New Arrivals</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="lady.html">Ladies</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="other.html">Accesories</a></li>
                <li><a href="promotion.html">Promotions</a></li>
                <li><a href="about.html">About</a></li> 
                <li></li><img src="Images/cart.png" alt="Cart" class="cart-icon"></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <section>
            <h2>Mens</h2>
            <div class="cards">
                <div class="card">
                    <img src="Images/New/img1.jpg" alt="Men's Product 1">
                    <h3>Mens Casual Shirt</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>
            
                <div class="card">
                    <img src="Images/New/img2.webp" alt="Men's Product 2">
                    <h3>Mens Casual Shirt</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>
            
            
                <div class="card">
                    <img src="Images/New/img3.webp" alt="Men's Product 3">
                    <h3>Mens Casual Shirt</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>
            
                <div class="card">
                    <img src="Images/New/img4.jpg" alt="Men's Product 4">
                    <h3>Mens Casual Shirt</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>
            
                <div class="card">
                    <img src="Images/New/img5.webp" alt="Men's Product 5">
                    <h3>Mens Beach Shirt</h3>
                    <p>Rs.1500/=</p>
                    <button>Buy Now</button>
                </div>
            
                <div class="card">
                    <img src="Images/New/img6.jpg" alt="Men's Product 6">
                    <h3>Mens Beach Shirt</h3>
                    <p>Rs.1500/=</p>
                    <button>Buy Now</button>
                </div>
            
                <div class="card">
                    <img src="Images/New/img7.jpg" alt="Men's Product 7">
                    <h3>Mens Beach Shirt</h3>
                    <p>Rs.1500/=</p>
                    <button>Buy Now</button>
                </div>
            
                <div class="card">
                    <img src="Images/New/img8.jpg" alt="Men's Product 8">
                    <h3>Mens Beach Shirt</h3>
                    <p>Rs.1500/=</p>
                    <button>Buy Now</button>
                </div>
            
                <div class="card">
                    <img src="Images/New/img9.jpg" alt="Men's Product 9">
                    <h3>Mens Casual Trouser</h3>
                    <p>Rs.2500/=</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
        <section>
            <h2>Kids</h2>
            <div class="cards"> 
                <div class="card">
                    <img src="Images/New/img10.jpg" alt="Kid's Product 1">
                    <h3>Kid's Football Full Kit</h3>
                    <p>Rs.4000/=</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="Images/New/img11.jpg" alt="Kid's Product 2">
                    <h3>Kid's Casual Full Kit</h3>
                    <p>Rs.4000/=</p>
                    <button>Buy Now</button>
                </div>
                
                <div class="card">
                    <img src="Images/New/img12.webp" alt="Kid's Product 3">
                    <h3>Kid's Full Suite</h3>
                    <p>Rs.6500/=</p>
                    <button>Buy Now</button>
                </div>
                
                <div class="card">
                    <img src="Images/New/img13.jpg" alt="Kid's Product 4">
                    <h3>Kid's Casual Full Kit</h3>
                    <p>Rs.4000/=</p>
                    <button>Buy Now</button>
                </div>
                
                <div class="card">
                    <img src="Images/New/img14.webp" alt="Kid's Product 5">
                    <h3>Kid's Casual Full Kit</h3>
                    <p>Rs.4000/=</p>
                    <button>Buy Now</button>
                </div>
                
                <div class="card">
                    <img src="Images/New/img15.webp" alt="Kid's Product 6">
                    <h3>Kid's Casual Full Kit</h3>
                    <p>Rs.4000/=</p>
                    <button>Buy Now</button>
                </div>    
            </div>
        </section>
        <section>
            <h2>Ladies</h2>
            <div class="cards">
                <div class="card">
                    <img src="Images/New/img16.jpeg" alt="Women's Product 1">
                    <h3>Bathik Frock</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>
                
                <div class="card">
                    <img src="Images/New/img17.jpg" alt="Women's Product 2">
                    <h3>Bathik Frock</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>
                
                <div class="card">
                    <img src="Images/New/img18.jpg" alt="Women's Product 3">
                    <h3>Bathik Frock</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>
                
                <div class="card">
                    <img src="Images/New/img19.webp" alt="Women's Product 4">
                    <h3>Bathik Frock</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>
                
                <div class="card">
                    <img src="Images/New/img20.jpg" alt="Women's Product 5">
                    <h3>Bathik Frock</h3>
                    <p>Rs.2000/=</p>
                    <button>Buy Now</button>
                </div>                
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <a href="index.html" class="logo"><img src="Images/logo.jpg" alt="Website Logo" class="logo">  </a>
          </div>
          <div class="footer-links">
            <strong>Location</strong>
            <ul style="list-style-type: none;">
              <li>Srimali Fashions<br/>Matara Road,<br/>Unawatuna<br/>Sri Lanka.</li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Navigate</strong>
            <ul>
              <li><a href="index.html">New Arrivals</a></li>
              <li><a href="mens.html">Mens</a></li>
              <li><a href="lady.html">Ladies</a></li>
              <li><a href="kids.html">Kids</a></li>
              <li><a href="other.html">Accesories</a></li>
              <li><a href="promotion.html">Promotions</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Contact</strong>
            <ul style="list-style-type: none;">
              <li>Phone : 077 284 7202</li>
              <li>Email : srimalifashions@gmail.com</li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>
