<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <title>Srimali Fashions</title>

</head>

<body>
    <div style="border-radius: 50%;">
        <header>
            <img src="Images/logo.jpg" alt="Website Logo" class="logo">
            <h1 class="header-text">Srimali Fashions</h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">New Arrivals</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="lady.html">Ladies</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="other.html">Accesories</a></li>
                <li><a href="promotion.html">Promotions</a></li>
                <li><a href="about.html">About</a></li>   
                <li></li><img src="Images/cart.png" alt="Cart" class="cart-icon"></li>

            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="cards"> 
            <div class="card">
                <img src="Images/Kids/img1.webp" alt="Kid's Product 1">
                <h3>Kid's Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img2.webp" alt="Kid's Product 2">
                <h3>Kid's Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img3.jpg" alt="Kid's Product 3">
                <h3>Kid's Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img4.jpg" alt="Kid's Product 4">
                <h3>Kid's Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img5.jpeg" alt="Kid's Product 5">
                <h3>Kid's Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>     
            <div class="card">
                <img src="Images/Kids/img6.webp" alt="Kid's Product 6">
                <h3>Kid's Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>    
            <div class="card">
                <img src="Images/Kids/img7.webp" alt="Kid's Product 7">
                <h3>Kid's Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img8.webp" alt="Kid's Product 8">
                <h3>Kid's Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img9.jpg" alt="Kid's Product 9">
                <h3>Kid's TShirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img10.jpg" alt="Kid's Product 10">
                <h3>Kid's TShirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img11.webp" alt="Kid's Product 11">
                <h3>Kid's TShirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>     
            <div class="card">
                <img src="Images/Kids/img12.jpg" alt="Kid's Product 12">
                <h3>Kid's Frock</h3>
                <p>Rs.3000/=</p>
                <button>Buy Now</button>
            </div>   
            <div class="card">
                <img src="Images/Kids/img13.jpeg" alt="Kid's Product 13">
                <h3>Kid's Frock</h3>
                <p>Rs.3000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img14.jpeg" alt="Kid's Product 14">
                <h3>Kid's Frock</h3>
                <p>Rs.3000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img15.jpg" alt="Kid's Product 15">
                <h3>Kid's Frock</h3>
                <p>Rs.3000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img16.webp" alt="Kid's Product 16">
                <h3>Kid's T-shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/Kids/img17.jpg" alt="Kid's Product 17">
                <h3>Kid's T-shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>     
            <div class="card">
                <img src="Images/Kids/img18.jpg" alt="Kid's Product 18">
                <h3>Kid's T-shirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>     
            <div class="card">
                <img src="Images/Kids/img19.jpg" alt="Kid's Product 19">
                <h3>Kid's Shirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>     
            <div class="card">
                <img src="Images/Kids/img20.webp" alt="Kid's Product 20">
                <h3>Kid's Shirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>        
            <div class="card">
                <img src="Images/New/img10.jpg" alt="Kid's Product 1">
                <h3>Kid's Football Full Kit</h3>
                <p>Rs.4000/=</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="Images/New/img11.jpg" alt="Kid's Product 2">
                <h3>Kid's Casual Full Kit</h3>
                <p>Rs.4000/=</p>
                <button>Buy Now</button>
            </div>
            
            <div class="card">
                <img src="Images/New/img12.webp" alt="Kid's Product 3">
                <h3>Kid's Full Suite</h3>
                <p>Rs.6500/=</p>
                <button>Buy Now</button>
            </div>
            
            <div class="card">
                <img src="Images/New/img13.jpg" alt="Kid's Product 4">
                <h3>Kid's Casual Full Kit</h3>
                <p>Rs.4000/=</p>
                <button>Buy Now</button>
            </div>
            
            <div class="card">
                <img src="Images/New/img14.webp" alt="Kid's Product 5">
                <h3>Kid's Casual Full Kit</h3>
                <p>Rs.4000/=</p>
                <button>Buy Now</button>
            </div>
            
            <div class="card">
                <img src="Images/New/img15.webp" alt="Kid's Product 6">
                <h3>Kid's Casual Full Kit</h3>
                <p>Rs.4000/=</p>
                <button>Buy Now</button>
            </div>        
    </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <a href="index.html" class="logo"><img src="Images/logo.jpg" alt="Website Logo" class="logo">  </a>
          </div>
          <div class="footer-links">
            <strong>Location</strong>
            <ul>
              <li><a href="#">Srimali Fashions<br/>Matara Road,<br/>Unawatuna<br/>Sri Lanka.</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Navigate</strong>
            <ul>
              <li><a href="index.html">New Arrivals</a></li>
              <li><a href="mens.html">Mens</a></li>
              <li><a href="lady.html">Ladies</a></li>
              <li><a href="kids.html">Kids</a></li>
              <li><a href="other.html">Accesories</a></li>
              <li><a href="promotion.html">Promotions</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Contact</strong>
            <ul>
              <li><a href="#">Phone : 077 284 7202</a></li>
              <li><a href="#">Email : srimalifashions@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>
