<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <title>Srimali Fashions</title>

</head>

<body>
    <div style="border-radius: 50%;">
        <header>
            <img src="Images/logo.jpg" alt="Website Logo" class="logo">
            <h1 class="header-text">Srimali Fashions</h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">New Arrivals</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="lady.html">Ladies</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="other.html">Accesories</a></li>
                <li><a href="promotion.html">Promotions</a></li>
                <li><a href="about.html">About</a></li>   
                <li></li><img src="Images/cart.png" alt="Cart" class="cart-icon"></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="cards">
            <div class="card">
                <img src="Images/Lady/img1.webp" alt="Lady's Product 1">
                <h3>Ladies Frock</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Lady/img2.jpg" alt="Lady's Product 2">
                <h3>Lady Frock</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>
        
        
            <div class="card">
                <img src="Images/Lady/img3.webp" alt="Lady's Product 3">
                <h3>Lady Frock</h3>
                <p>Rs.4000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Lady/img4.webp" alt="Lady's Product 4">
                <h3>Lady Frock </h3>
                <p>Rs.3000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Lady/img5.webp" alt="Lady's Product 5">
                <h3>Casual Frock</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Lady/img6.webp" alt="Lady's Product 6">
                <h3>Red Party Frock</h3>
                <p>Rs.5000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Lady/img7.jpg" alt="Lady's Product 7">
                <h3>Casual Blouse</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Lady/img8.jpg" alt="Lady's Product 8">
                <h3>Casual Blouse</h3>
                <p>Rs.3000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Lady/img9.webp" alt="Lady's Product 9">
                <h3>Lady Blouse</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img10.png" alt="Lady's Product 10">
                <h3>Lady Casual T-Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img11.webp" alt="Lady's Product 11">
                <h3>Lady Casual T-Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img12.webp" alt="Lady's Product 12">
                <h3>Lady Casual T-Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img13.jpg" alt="Lady's Product 13">
                <h3>Lady Casual T-Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img14.webp" alt="Lady's Product 14">
                <h3>Lady Casual T-Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img15.webp" alt="Lady's Product 15">
                <h3>Lady Casual T-Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img16.webp" alt="Lady's Product 16">
                <h3>Lady Denim Trouser</h3>
                <p>Rs.5000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img17.jpg" alt="Lady's Product 17">
                <h3>Lady Denim Trouser</h3>
                <p>Rs.6500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img18.webp" alt="Lady's Product 18">
                <h3>Lady Denim Trouser</h3>
                <p>Rs.6500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img19.webp" alt="Lady's Product 19">
                <h3>Lady Denim Short</h3>
                <p>Rs.4500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Lady/img20.webp" alt="Lady's Product 20">
                <h3>Lady Short</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/New/img16.jpeg" alt="Women's Product 1">
                <h3>Bathik Frock</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            
            <div class="card">
                <img src="Images/New/img17.jpg" alt="Women's Product 2">
                <h3>Bathik Frock</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            
            <div class="card">
                <img src="Images/New/img18.jpg" alt="Women's Product 3">
                <h3>Bathik Frock</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            
            <div class="card">
                <img src="Images/New/img19.webp" alt="Women's Product 4">
                <h3>Bathik Frock</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
            
            <div class="card">
                <img src="Images/New/img20.jpg" alt="Women's Product 5">
                <h3>Bathik Frock</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>                


        </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <a href="index.html" class="logo"><img src="Images/logo.jpg" alt="Website Logo" class="logo">  </a>
          </div>
          <div class="footer-links">
            <strong>Location</strong>
            <ul>
              <li><a href="#">Srimali Fashions<br/>Matara Road,<br/>Unawatuna<br/>Sri Lanka.</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Navigate</strong>
            <ul>
              <li><a href="index.html">New Arrivals</a></li>
              <li><a href="mens.html">Mens</a></li>
              <li><a href="lady.html">Ladies</a></li>
              <li><a href="kids.html">Kids</a></li>
              <li><a href="other.html">Accesories</a></li>
              <li><a href="promotion.html">Promotions</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Contact</strong>
            <ul>
              <li><a href="#">Phone : 077 284 7202</a></li>
              <li><a href="#">Email : srimalifashions@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>
