<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <title>Srimali Fashions</title>

</head>

<body>
    <div style="border-radius: 50%;">
        <header>
            <img src="Images/logo.jpg" alt="Website Logo" class="logo">
            <h1 class="header-text">Srimali Fashions</h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">New Arrivals</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="lady.html">Ladies</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="other.html">Accesories</a></li>
                <li><a href="promotion.html">Promotions</a></li>
                <li><a href="about.html">About</a></li>   
                <li></li><img src="Images/cart.png" alt="Cart" class="cart-icon"></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="cards">
            <div class="card">
                <img src="Images/Mens/img1.jpg" alt="Men's Product 1">
                <h3>Mens Long Sleeves Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Mens/img2.jpg" alt="Men's Product 2">
                <h3>Mens Casual Long Sleeves Shirt</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>
        
        
            <div class="card">
                <img src="Images/Mens/img3.jpg" alt="Men's Product 3">
                <h3>Mens Denim Casual Shirt</h3>
                <p>Rs.4000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Mens/img4.jpg" alt="Men's Product 4">
                <h3>Mens Tommy Hilfiger Casual T-Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Mens/img5.jpg" alt="Men's Product 5">
                <h3>Mens Casual Long Sleeves T-Shirt</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Mens/img6.webp" alt="Men's Product 6">
                <h3>Mens Long Sleeve Check Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Mens/img7.jpeg" alt="Men's Product 7">
                <h3>Mens Long Sleeve Stripe Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Mens/img8.jpg" alt="Men's Product 8">
                <h3>Mens Body Armor TShirt</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Mens/img9.webp" alt="Men's Product 9">
                <h3>Mens Trouser</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img10.jpg" alt="Men's Product 10">
                <h3>Mens Long Sleeve Party Shirt</h3>
                <p>Rs.4500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img11.webp" alt="Men's Product 11">
                <h3>Mens Casual Shirt</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img12.jpg" alt="Men's Product 12">
                <h3>Mens Casual Shirt</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img13.jpg" alt="Men's Product 13">
                <h3>Mens Denim Trouser</h3>
                <p>Rs.6500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img14.jpg" alt="Men's Product 14">
                <h3>Mens Denim Trouser</h3>
                <p>Rs.7500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img15.webp" alt="Men's Product 15">
                <h3>Mens Casual Short</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img16.jpg" alt="Men's Product 16">
                <h3>Mens Short</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img17.webp" alt="Men's Product 17">
                <h3>Mens Casual Short</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img18.webp" alt="Men's Product 18">
                <h3>Mens Short</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img19.webp" alt="Men's Product 19">
                <h3>Mens Short</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Mens/img20.webp" alt="Men's Product 20">
                <h3>Mens Short</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/New/img1.jpg" alt="Men's Product 1">
                <h3>Mens Casual Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/New/img2.webp" alt="Men's Product 2">
                <h3>Mens Casual Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
        
            <div class="card">
                <img src="Images/New/img3.webp" alt="Men's Product 3">
                <h3>Mens Casual Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/New/img4.jpg" alt="Men's Product 4">
                <h3>Mens Casual Shirt</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/New/img5.webp" alt="Men's Product 5">
                <h3>Mens Beach Shirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/New/img6.jpg" alt="Men's Product 6">
                <h3>Mens Beach Shirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/New/img7.jpg" alt="Men's Product 7">
                <h3>Mens Beach Shirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/New/img8.jpg" alt="Men's Product 8">
                <h3>Mens Beach Shirt</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/New/img9.jpg" alt="Men's Product 9">
                <h3>Mens Casual Trouser</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <a href="index.html" class="logo"><img src="Images/logo.jpg" alt="Website Logo" class="logo">  </a>
          </div>
          <div class="footer-links">
            <strong>Location</strong>
            <ul>
              <li><a href="#">Srimali Fashions<br/>Matara Road,<br/>Unawatuna<br/>Sri Lanka.</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Navigate</strong>
            <ul>
              <li><a href="index.html">New Arrivals</a></li>
              <li><a href="mens.html">Mens</a></li>
              <li><a href="lady.html">Ladies</a></li>
              <li><a href="kids.html">Kids</a></li>
              <li><a href="other.html">Accesories</a></li>
              <li><a href="promotion.html">Promotions</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Contact</strong>
            <ul>
              <li><a href="#">Phone : 077 284 7202</a></li>
              <li><a href="#">Email : srimalifashions@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>
