<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <title>Srimali Fashions</title>

</head>

<body>
    <div style="border-radius: 50%;">
        <header>
            <img src="Images/logo.jpg" alt="Website Logo" class="logo">
            <h1 class="header-text">Srimali Fashions</h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">New Arrivals</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="lady.html">Ladies</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="other.html">Accesories</a></li>
                <li><a href="promotion.html">Promotions</a></li>
                <li><a href="about.html">About</a></li>  
                <li></li><img src="Images/cart.png" alt="Cart" class="cart-icon"></li> 
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="cards">
            <div class="card">
                <img src="Images/Others/img1.webp">
                <h3>Mens Casual Shoes Black</h3>
                <p>Rs.6000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Others/img2.jpeg">
                <h3>Mens Casual Shoes White</h3>
                <p>Rs.9500/=</p>
                <button>Buy Now</button>
            </div>
        
        
            <div class="card">
                <img src="Images/Others/img3.webp">
                <h3>Mens Slippers</h3>
                <p>Rs.3000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Others/img4.jpeg">
                <h3>Mens Slippers</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Others/img5.webp">
                <h3>Mens Watch Black</h3>
                <p>Rs.8500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Others/img6.webp">
                <h3>Mens Watch Premium</h3>
                <p>Rs.12000/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Others/img7.jpg">
                <h3>Mens Neckless Silver Plated</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Others/img8.webp">
                <h3>Mens Neckless Silver</h3>
                <p>Rs.13500/=</p>
                <button>Buy Now</button>
            </div>
        
            <div class="card">
                <img src="Images/Others/img9.webp">
                <h3>Mens Belt Black</h3>
                <p>Rs.1800/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img10.webp">
                <h3>Mens Belt</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img11.jpeg">
                <h3>Mens Premium Leather Belt</h3>
                <p>Rs.9500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img12.webp">
                <h3>Mens Shoulder Cross Bag</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img13.webp">
                <h3>Mens Shoulder Side Bag</h3>
                <p>Rs.4000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img14.jpg">
                <h3>Mens Cap</h3>
                <p>Rs.2000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img15.webp">
                <h3>Mens Casual Cap</h3>
                <p>Rs.2800/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img16.webp">
                <h3>Unisex Bucket Hat</h3>
                <p>Rs.3000/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img17.webp">
                <h3>Unisex Hawain Bucket Hat</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img18.jpg">
                <h3>Ladies Bag</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img19.webp">
                <h3>Ladies Bag</h3>
                <p>Rs.4500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img20.jpg">
                <h3>Ladies Casual Shoes</h3>
                <p>Rs.4500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img21.webp">
                <h3>Ladies Slippers</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img22.webp">
                <h3>Ladies Half Shoes</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img23.webp">
                <h3>Ladies Neckless</h3>
                <p>Rs.1500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img24.jpeg">
                <h3>Ladies Neckless</h3>
                <p>Rs.2500/=</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="Images/Others/img25.jpg">
                <h3>Kids Shoes</h3>
                <p>Rs.3500/=</p>
                <button>Buy Now</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <a href="index.html" class="logo"><img src="Images/logo.jpg" alt="Website Logo" class="logo">  </a>
          </div>
          <div class="footer-links">
            <strong>Location</strong>
            <ul>
              <li><a href="#">Srimali Fashions<br/>Matara Road,<br/>Unawatuna<br/>Sri Lanka.</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Navigate</strong>
            <ul>
              <li><a href="index.html">New Arrivals</a></li>
              <li><a href="mens.html">Mens</a></li>
              <li><a href="lady.html">Ladies</a></li>
              <li><a href="kids.html">Kids</a></li>
              <li><a href="other.html">Accesories</a></li>
              <li><a href="promotion.html">Promotions</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Contact</strong>
            <ul>
              <li><a href="#">Phone : 077 284 7202</a></li>
              <li><a href="#">Email : srimalifashions@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>
