<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <title>Srimali Fashions</title>

</head>

<body>
    <div style="border-radius: 50%;">
        <header>
            <img src="Images/logo.jpg" alt="Website Logo" class="logo">
            <h1 class="header-text">Srimali Fashions</h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">New Arrivals</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="lady.html">Ladies</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="other.html">Accesories</a></li>
                <li><a href="promotion.html">Promotions</a></li>
                <li><a href="about.html">About</a></li>   
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="promotion-card">
            <img src="Images/discount.jpg" alt="Promotion 1">
            <div class="promotion-details">
              <h2>Kids Special</h2>
              <p>Get 10% off on all items. Limited time offer!</p>
              <a href="kids.html" class="btn">Shop Now</a>
            </div>
          </div>
          
          <div class="promotion-card">
            <img src="Images/discount2.png" alt="Promotion 2">
            <div class="promotion-details">
              <h2>Special New Year Sale</h2>
              <p>Get 50% off on Ladies Bathik Frocks until 30th of April. Limited time offer!</p>
              <a href="index.html" class="btn">Shop Now</a>
            </div>
          </div>
          <div class="promotion-card">
            <img src="Images/carddiscount.jpg" alt="Promotion 2">
            <div class="promotion-details">
              <h2>5% Discount for Credit and Debit Card Payments</h2>
              <p>Get 5% off on each card payment until 31st of December. </p>
              <a href="index.html" class="btn">Shop Now</a>
            </div>
          </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <a href="index.html" class="logo"><img src="Images/logo.jpg" alt="Website Logo" class="logo">  </a>
          </div>
          <div class="footer-links">
            <strong>Location</strong>
            <ul>
              <li><a href="#">Srimali Fashions<br/>Matara Road,<br/>Unawatuna<br/>Sri Lanka.</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Navigate</strong>
            <ul>
              <li><a href="index.html">New Arrivals</a></li>
              <li><a href="mens.html">Mens</a></li>
              <li><a href="lady.html">Ladies</a></li>
              <li><a href="kids.html">Kids</a></li>
              <li><a href="other.html">Accesories</a></li>
              <li><a href="promotion.html">Promotions</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <strong>Contact</strong>
            <ul>
              <li><a href="#">Phone : 077 284 7202</a></li>
              <li><a href="#">Email : srimalifashions@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>
